<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="author" content="Berend Kapelle">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>Archives | Notes for myself and others</title>

        <link rel="alternate" type="application/atom+xml" title="Notes for myself and others blog atom feed" href="/feeds/all.atom.xml" />
        <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great|Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>.codehilite .hll { background-color: #404040 }
.codehilite .c { color: #999999; font-style: italic } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .g { color: #d0d0d0 } /* Generic */
.codehilite .k { color: #6ab825; font-weight: bold } /* Keyword */
.codehilite .l { color: #d0d0d0 } /* Literal */
.codehilite .n { color: #d0d0d0 } /* Name */
.codehilite .o { color: #d0d0d0 } /* Operator */
.codehilite .x { color: #d0d0d0 } /* Other */
.codehilite .p { color: #d0d0d0 } /* Punctuation */
.codehilite .cm { color: #999999; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #cd2828; font-weight: bold } /* Comment.Preproc */
.codehilite .c1 { color: #999999; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #e50808; font-weight: bold; background-color: #520000 } /* Comment.Special */
.codehilite .gd { color: #d22323 } /* Generic.Deleted */
.codehilite .ge { color: #d0d0d0; font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #d22323 } /* Generic.Error */
.codehilite .gh { color: #ffffff; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #589819 } /* Generic.Inserted */
.codehilite .go { color: #cccccc } /* Generic.Output */
.codehilite .gp { color: #aaaaaa } /* Generic.Prompt */
.codehilite .gs { color: #d0d0d0; font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #ffffff; text-decoration: underline } /* Generic.Subheading */
.codehilite .gt { color: #d22323 } /* Generic.Traceback */
.codehilite .kc { color: #6ab825; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #6ab825; font-weight: bold } /* Keyword.Declaration */
.codehilite .kn { color: #6ab825; font-weight: bold } /* Keyword.Namespace */
.codehilite .kp { color: #6ab825 } /* Keyword.Pseudo */
.codehilite .kr { color: #6ab825; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #6ab825; font-weight: bold } /* Keyword.Type */
.codehilite .ld { color: #d0d0d0 } /* Literal.Date */
.codehilite .m { color: #3677a9 } /* Literal.Number */
.codehilite .s { color: #ed9d13 } /* Literal.String */
.codehilite .na { color: #bbbbbb } /* Name.Attribute */
.codehilite .nb { color: #24909d } /* Name.Builtin */
.codehilite .nc { color: #447fcf; text-decoration: underline } /* Name.Class */
.codehilite .no { color: #40ffff } /* Name.Constant */
.codehilite .nd { color: #ffa500 } /* Name.Decorator */
.codehilite .ni { color: #d0d0d0 } /* Name.Entity */
.codehilite .ne { color: #bbbbbb } /* Name.Exception */
.codehilite .nf { color: #447fcf } /* Name.Function */
.codehilite .nl { color: #d0d0d0 } /* Name.Label */
.codehilite .nn { color: #447fcf; text-decoration: underline } /* Name.Namespace */
.codehilite .nx { color: #d0d0d0 } /* Name.Other */
.codehilite .py { color: #d0d0d0 } /* Name.Property */
.codehilite .nt { color: #6ab825; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #40ffff } /* Name.Variable */
.codehilite .ow { color: #6ab825; font-weight: bold } /* Operator.Word */
.codehilite .w { color: #666666 } /* Text.Whitespace */
.codehilite .mf { color: #3677a9 } /* Literal.Number.Float */
.codehilite .mh { color: #3677a9 } /* Literal.Number.Hex */
.codehilite .mi { color: #3677a9 } /* Literal.Number.Integer */
.codehilite .mo { color: #3677a9 } /* Literal.Number.Oct */
.codehilite .sb { color: #ed9d13 } /* Literal.String.Backtick */
.codehilite .sc { color: #ed9d13 } /* Literal.String.Char */
.codehilite .sd { color: #ed9d13 } /* Literal.String.Doc */
.codehilite .s2 { color: #ed9d13 } /* Literal.String.Double */
.codehilite .se { color: #ed9d13 } /* Literal.String.Escape */
.codehilite .sh { color: #ed9d13 } /* Literal.String.Heredoc */
.codehilite .si { color: #ed9d13 } /* Literal.String.Interpol */
.codehilite .sx { color: #ffa500 } /* Literal.String.Other */
.codehilite .sr { color: #ed9d13 } /* Literal.String.Regex */
.codehilite .s1 { color: #ed9d13 } /* Literal.String.Single */
.codehilite .ss { color: #ed9d13 } /* Literal.String.Symbol */
.codehilite .bp { color: #24909d } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #40ffff } /* Name.Variable.Class */
.codehilite .vg { color: #40ffff } /* Name.Variable.Global */
.codehilite .vi { color: #40ffff } /* Name.Variable.Instance */
.codehilite .il { color: #3677a9 } /* Literal.Number.Integer.Long */</style>
        <style>/* Main Primary color */
body {
  margin: 0;
  padding: 0;
  font: 15px 'Open Sans Condensed', sans-serif;
  line-height: 1.6em;
  color: #333;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
a {
  color: #4E996F;
  text-decoration: none;
}
a:hover {
  color: #4E996F;
  text-decoration: underline;
}
header.main-header {
  max-width: 700px;
  margin-bottom: 0px;
}
h1 {
  font-family: 'Fredericka the Great', cursive;
  font-weight: 100;
  font-size: 1.4em;
}
h2 {
  font-family: 'Fredericka the Great', cursive;
  font-weight: 100;
  font-size: 1.2em;
}
h3,
h4 {
  font-family: 'Fredericka the Great', cursive;
  font-weight: 0.9em;
}
article {
  margin: 0;
}
article header {
  margin-bottom: 20px;
}
article header h1 {
  margin-bottom: 2px;
}
article header time {
  color: #9E9E9E;
  font: 0.85em 'Open Sans Condensed', sans-serif;
  float: right;
}
article header time.left {
  color: #9E9E9E;
  font-size: 0.85em;
  float: left;
}
article p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.6em;
}
article ul,
article ol {
  margin-top: 0px;
  margin-bottom: 25px;
}
article li {
  font-size: 16px;
  line-height: 1.6em;
}
article a:hover {
  text-decoration: underline;
}
article blockquote {
  border-left: 2px solid #c7c7cc;
  color: #666;
  margin: 30px 0;
  padding: 0 0 0 25px;
}
article img {
  max-width: 100%;
}
article code {
  color: #333;
  background-color: #EEE;
  border-radius: 0;
  font-size: 13px;
}
article .codehilite pre {
  border-radius: 0;
  background-color: #202020;
  color: #d0d0d0;
}
article .codehilite pre code {
  border: none;
}
article .codehilite pre.bash {
  background-color: #000;
  color: #FFF;
}
article .meta {
  font-size: 11px;
}
article .meta a:hover {
  text-decoration: none;
}
article .meta div {
  margin-bottom: 20px;
  display: block;
}
article .meta a.tag {
  margin: 0 10px 10px 0;
  padding: 1px 12px;
  display: inline-block;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  background: rgba(0, 0, 0, 0.05);
}
article .meta a.tag:hover {
  background: rgba(0, 0, 0, 0.15);
}
article .meta a.read_more,
article .meta a.comments_btn {
  font-size: 12px;
  font-weight: 200;
  padding: 5px 5px;
  color: #4E996F;
  background: #FFF;
  border: 1px solid #4E996F;
}
article .meta a.read_more:hover,
article .meta a.comments_btn:hover {
  color: #FFF;
  background: #28794B;
}
.index {
  max-width: 700px;
}
.index article header {
  font-family: "Fredericka the Great", Garamond, Georgia, serif;
  font-weight: 400;
}
.index article header h2 {
  font-size: 36px;
  margin-bottom: 2px;
}
.index article header h2 a {
  color: #000;
}
.index article header h2 a:hover {
  color: #4E996F;
  text-decoration: none;
}
.index .separator {
  padding: 40px 0 0 0;
  margin: 0 0 40px 0;
  height: 10px;
  border-bottom: solid 1px #CCC;
}
.index .pagination {
  display: block;
  margin-bottom: 100px;
}
.index .pagination .left {
  text-align: right;
}
.index .pagination .right {
  text-align: left;
}
.index .pagination a {
  display: inline-block;
  border: 2px solid #007EE5;
  margin: 0 5px;
  padding: 8px 20px;
  font-weight: bold;
  color: #007EE5;
}
.index .pagination a:hover {
  color: #FFF;
  background: #007EE5;
}
.post {
  max-width: 700px;
}
.post header {
  font-family: "Fredericka the Great", Garamond, Georgia, serif;
  font-weight: 100;
}
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  padding-right: 0px;
  padding-left: 0px;
}
.text_cell .prompt {
  display: none;
}
div.cell {
  padding: 0;
}
div.text_cell_render {
  padding: 0;
}
div.prompt {
  font-size: 13px;
}
div.input_prompt {
  padding: .7em 0.2em;
}
div.output_prompt {
  padding: .4em .2em;
}
div.input_area {
  margin: .2em 0.4em;
  max-width: 580px;
}
table.dataframe {
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 20px;
}
table.dataframe th,
td {
  padding: 4px;
  text-align: left;
}
pre code {
  background-color: inherit;
}</style>
    </head>

    <body>
        <div id="wrap">
                <div class="container" style="max-width:700px;" >
                    <div class="navbar-header">
                        <a  href="/index.html" title="Home">
                            <img style="display: inline-block;" src="images/avatar.png" height="50">
                        </a>
                    </div>
                    <div class="navbar-header navbar-brand title">
                        <a  href="/index.html" title="Home">Berend Kapelle</a> - Notes for myself and others

                    </div>

                    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                        <ul class="nav navbar-nav navbar-right">
                                <li><a href="./pages/about.html" title="About">About</a></li>
                                <li><a href="http://github.com/berend" title="berend's Github" rel="me"><i class="fab fa-github"></i> Github</a></li>
                                <li><a href="http://twitter.com/berendkapelle" title="berendkapelle Twitter" rel="me"><i class="fab fa-twitter"></i> Twitter</a></li>
                        </ul>
                    </nav>
                </div>


<div class="container list">
    <article>
        <h1 style="margin-bottom: 30px;">Tag: privacy</h1>
        <ul class="double-list">
            <li>
                <a href='..//differential-privacy.html'>
                    <h2>Differential privacy as answer for GDPR requirements</h2>
                    <span>31.01.2018</span>
                </a>
            </li>
        </ul>
    </article>
</div>
        </div>
    </body>
</html>